<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="portfolio.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="mainContainer" id="home">
    <div class="banner_image">
      <div class="banner_content">
        <h1>Ruskin Kollin<br>
          <span>Software Developer/ Nurse</span>
        </h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="intro">
      <h3>Full Stack Development, UX/UI Design</h3>
      <div class="fonts">
        <a href="https://github.com/ruskollin" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github fa-20x" title="Github Link"></i></a>
      </div>
      <div class="fonts">
        <a href="https://www.linkedin.com/in/ruskinkollin/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin fa-10x" title="LinkedIn Link"></i></a>
      </div>
      <div class="fonts">
        <a href="https://www.instagram.com/niksur/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-instagram fa-10x" title="Instagram Link"></i></a>
      </div>
      <div class="fonts">
        <a href="https://www.facebook.com/ruskin.kollin/" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-facebook fa-10x" title="Facebook Link"></i></a>
      </div>
    </div>
  </div>

  <div class="bodyContainer">
    <div class="container">

      <!-- 1st div -->
      <div class="box">
        <div class="content">
          <img style="width: 100%; max-width: 500px" src="./images/boy2.jpg" alt="boy">
        </div>
      </div>

      <!-- 2nd div -->
      <div class="box">
        <div style="text-align: left" class="content">
          <h3>Education:</h3>
          <div style="display: flex; margin-top: 20px">
            <div style="margin-right: 40px">
              <img style="width:70px" src="./images/hhlogo.svg" alt="haaga-helia-logo">
            </div>
            <div style="margin-bottom: 10px">
              <i>Business Information Technology</i>
              <p style="margin-bottom: -5px">Graduated May 2022</p>
              <p>Haaga-Helia, Finland</p>
            </div>
          </div>
          <div style="display: flex; margin-bottom: 40px;">
            <div style="margin-right: 40px">
              <img style="width:70px" src="./images/bsulogo.png" alt="benguet-state-university-logo">
            </div>
            <div>
              <i>Nursing</i>
              <p>Benguet State University, Philippines</p>
            </div>
          </div>
          <h3 style="margin-bottom: 20px">Work Experience:</h3>
          <div style="display: flex; flex-direction: row;">
            <div style="margin-right: 40px">
              <img style="width:70px">
            </div>
            <div>
              <i>Software Developer</i>
              <p style="margin-bottom: -5px">August 2021 - present</p>
              <p> Customs Support Finland / SA-TU Logistics<p>
            </div>
          </div>
          <h3 style="margin-bottom: 20px">Volunteer Experience:</h3>
          <div style="display: flex; flex-direction: row;">
            <div style="margin-right: 40px">
              <img style="width:70px">
            </div>
            <div>
              <i>Slush 2019</i>
              <br>
              <i>Nordic Business Forum 2019</i>
            </div>
          </div>
        </div>
      </div>

      <!-- new 3rd div -->
      <div class="box">
        <div class="content">
          <h1>SKILLS</h1>
          <div>
            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">React</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -15%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">NodeJS</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -15%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">Relational Databases</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -25%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">TypeScript</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -45%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">React Redux</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -45%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">Java</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -60%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">Python</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -80%"></div>
              </div>
            </div>

            <div style="display: flex; width: 500px; flex-direction: row">
              <p style="width: 170px">GraphQL</p>
              <div class="progress-bar__container">
                <div class="progress-bar" style="left: -80%"></div>
              </div>
            </div>


          </div>
        </div>
      </div>


      <!-- 3rd div -->
      <div class="box">
        <div class="content">
          <h1>PROJECTS</h1>
          <br />
          <h3>Covid Patients Database </h3>
          <p>Java, Spring Boot</p>
          <figure>
            <a href="https://covidpatients.herokuapp.com/">
              <img style="width:5%; height: 5%" src="./images/button.gif" alt="button">
              <figcaption style="font-size: 10px">Live Demo <br> (admin/user both user and pw)</figcaption>
            </a>
          </figure>

          <video id="vidSize" width="600" height="400" playsinline autoplay muted loop>
            <source src="./images/Patient List.mp4" type="video/mp4">
        </div>
      </div>
      <!-- 4th div -->
      <!-- <div class="box">
            <div class="content">
              <h3>Car Shop</h3>
                <p>Details</p>
            </div>
          </div> -->

      <!-- 5th div -->
      <div class="box">
        <div class="content">
          <h3>Book Store</h3>
          <p>Java</p>
          <figure>
            <a href="https://bookstore-kollin.herokuapp.com/">
              <img style="width:9%; height: 9%" src="./images/button.gif" alt="button">
              <figcaption style="font-size: 10px">Live Demo</figcaption>
            </a>
          </figure>
          <video width="600" height="400" playsinline autoplay muted loop>
            <source src="./images/Booklist.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <!-- 6th div -->
      <div class="box">
        <div class="content">
          <h3>Mobile App</h3>
          <p>React Native</p>
          <a href="https://expo.io/@ruskollin/air-quality-index-app">Click here to open app using Expo</a>
          <div class="mobile" style="display: flex; flex-wrap: wrap">
            <img style="width:200px; height: 400px; margin-right: 20px" src="./images/HomePage1.jpg" alt="app">
            <img style="width:200px; height: 400px; margin-right: 20px" src="./images/Favorites.jpg" alt="app">
            <img style="width:200px; height: 400px; margin-right: 20px" src="./images/HomePage2.jpg" alt="app">
            <img style="width:200px; height: 400px; margin-right: 20px" src="./images/Search.jpg" alt="app">
            <img style="width:200px; height: 400px; margin-right: 20px" src="./images/Location.jpg" alt="app">
          </div>
        </div>
      </div>

      <!-- 7th div -->
      <div class="box">
        <div class="content">
          <h3>Personal Trainer</h3>
          <p>React</p>
          <figure>
            <a href="https://gymtraining.herokuapp.com/">
              <img style="width:6%; height: 6%" src="./images/button.gif" alt="button">
              <figcaption style="font-size: 10px">Live Demo</figcaption>
            </a>
          </figure>
          <video width="800" height="400" playsinline autoplay muted loop>
            <source src="./images/GymTraining.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <!-- 8 -->
      <div class="box">
        <div class="content">
          <h3>Prototypes for UX/UI Design</h3>
        </div>
      </div>

      <!-- 8 -->
      <div class="box">
        <div class="content">
          <h3>AR Travel App Prototype</h3>
          <div class="block">
            <div class="child">
              <figure>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="400" height="350"
                  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FPbHh7mIb3zvXwPvwA0sceT%2FAR-app%3Fnode-id%3D166%253A123%26viewport%3D-6605%252C3367%252C0.9336543679237366%26scaling%3Dscale-down"
                  allowfullscreen></iframe>
                <figcaption>Made with Figma</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>

      <!-- 9 -->
      <div class="box">
        <div class="content">
          <h3>Ordering Coffee Protototype</h3>
          <div class="block">
            <div class="child">
              <figure">
                <iframe src="https://marvelapp.com/4e49e8h?emb=1&iosapp=false&frameless=false" width="400" height="400"
                  allowTransparency="true" frameborder="0"></iframe>
                </figure>
            </div>
          </div>
        </div>
      </div>

      <!-- 10 -->
      <div class="box">
        <div class="content">
          <h3>Thesis App Prototype</h3>
          <div class="block">
            <div class="child">
              <figure>
                <iframe width="375" height="412"
                  src="https://xd.adobe.com/embed/da83b2c5-ec9d-42de-b428-99643cfb1c7b-8fd0/?fullscreen" frameborder="0"
                  allowfullscreen></iframe>
                <figcaption>Made with AdobeXD</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>

      <!-- 11 -->
      <div class="box">
        <div class="content">
          <h3>Nurse Reservation App Prototype</h3>
          <p>Details</p>
          <div class="child">
            <figure>
              <iframe src="https://marvelapp.com/4d0aif1?emb=1&iosapp=false&frameless=false" width="400" height="300"
                allowTransparency="true" frameborder="0"></iframe>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="footer">
    <p>@ 2021 Ruskin Kollin</p>
  </div>

  <!-- <div class="arrow">
    <a href="#home"><img src="./images/up.png" title="Go up!" alt="arrow to go up at start of page"></a>
  </div> -->

</body>

</html>